# Configure the project definitions here
project.name=Open Power Collector
project.filename=opl-collector
project.version=3.0.1
project.stability.release=devel
project.stability.api=devel
project.license=New BSD
project.license-url=http://www.invenzzia.org/license/new-bsd
project.copyright-year=2011

# Configure your build directories here
project.directory.build=./build
project.directory.output=./output

# Git deployment


# SCP deployment
remote.enabled=no
remote.host=localhost
remote.user=username
remote.pubkey=/path/to/sshkey.pub
remote.privkey=/path/to/sshkey
remote.path.download=/path/to/download
remote.path.phar=/path/to/download

# PEAR

pear.name=OPL_Collector
pear.classdir=Opl/Collector
pear.summary=OPL 3.0 static data collector
pear.description=The library provides a universal collector interface that can be used to build configuration systems or HTTP request/user data collectors.
pear.notes=This is a development release. It should not be used in the production systems.